.container {
    max-width: 1140px;
    margin: auto;
}
a{
    color: #000 !important;
    text-decoration: none;
}
/* CARD */
#info{
    padding: 0.5% 10%;
}
.onhover{
    transition: all 0.2s;
}
.onhover :hover{
    background-color: rgb(244, 252, 255);
}
.coin-card{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    padding: 25px 25px;
    background-color: #fff;
    margin-bottom: 30px;
    border-radius: 10px;
    position: relative;
}

.col-4{
    margin: 25px 25px;
}
h3{
    text-align: center;
    margin-bottom: 40px;
    color: rgb(65, 65, 65);
}
.subinfo{
    font-weight: 500;
    color: #06283D;
}
.coin-card p{
    margin-bottom: 0 !important;
    
}
.top-row{
    margin-bottom: 15px;
}

.card-rank{
    color: #06283D;
}
@media screen and (max-width: 700px){
    .coin-card{
        padding: 5px 15px;
    }
    #info{
        padding: 1% 3%;
    }
}


.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #26272b;
    box-shadow: 0px 0px 12px #18191b;
    border-radius: 8px;
    margin: 2rem 1rem;
    padding: .7rem 1rem;
    font-weight: 700;
}

.coin-name {
    margin-left: -4rem;
}

.coin-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #26272b;
    box-shadow: 0px 0px 12px #18191b;
    border-radius: 8px;
    margin: 2rem 1rem;
    padding: .7rem 1rem;
}

.coin-row:hover {
    transform: scale(1.04);
    transition: .3s ease-in-out;
    cursor: pointer;
}

img {
    
    margin-right: 8px;
    width: 35%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 10px;
    
}

.img-symbol {
    display: flex;
    align-items: center;
}



